{
  "name": "gleejeyly",
  "version": "1.0.0",
  "description": "GleeJeYly - Jelly Cheesecake Ordering System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "server": "node server/server.js"
  },
  "keywords": ["cheesecake", "jelly", "ordering"],
  "author": "GleeJeYly",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
